<!DOCTYPE HTML>
    <head>
        <title>HL2 Sound Browser</title>
        <meta name="og:title" content="Source Game Sound Browser">
        <meta name="og:description" content="A quick little source game sound browser i made when i got annoyed that no good one existed already. Sounds retrieved from https://github.com/sourcesounds">
        
        <script async>

            const allowedGames = ["hl1", "hl2", "portal", "portal2", "csgo", "tf", "episodic", "ep2", "cstrike", "left4dead", "left4dead2"];
            const gameNames = ["Half-Life", "Half-Life 2", "Portal", "Portal 2", "CS:GO", "Team Fortress 2", "Half-Life 2: Episode One", "Half-Life 2: Episode Two", "Counter-Strike: Source", "Left 4 Dead", "Left 4 Dead 2"];
            let whichGame = "hl2"
            let userResultLimit;
            let searchByFilename;
            let soundsList;
            let pathListing;
            let currentCategories = [];

            initSoundViewer();

            function initSoundViewer () {
                fetch(`https://raw.githubusercontent.com/sourcesounds/${whichGame}/master/path.txt`).then((result) => {
                    result.text().then((result) => {
                        pathListing = result;
                        soundsList = initListing();
                    
                        prepareCategories(soundsList.categoryList);
                        initApp();
                        document.addEventListener("DOMContentLoaded", () => {
                            prepareCategories(soundsList.categoryList);
                            initApp();
                        })
                    });
                });
            }

            function reInitSoundViewer () {
                fetch(`https://raw.githubusercontent.com/sourcesounds/${whichGame}/master/path.txt`).then((result) => {
                    result.text().then((result) => {
                        pathListing = result;
                        soundsList = initListing();
                    
                        currentCategories = [];
                        prepareCategories(soundsList.categoryList);

                        onSearchInput();
                    });
                });
            }

            function prepareCategories(categories) {
                const dest = document.getElementById("category-destination");

                if (!dest) {
                    return;
                }

                let html = "";
                for (const category of categories) {
                    html += generateCategoryButton(category);
                }

                dest.innerHTML = html;

                dest.querySelectorAll(".sound-category").forEach((element) => {
                    element.addEventListener("click", onCategoryClick);
                })
            }

            function prepareResults (resultsList) {
                if (resultsList.length > userResultLimit) {
                    console.log(`trying to show ${resultsList.length} results, limiting to ${userResultLimit}`)
                    resultsList = resultsList.slice(0, userResultLimit);
                } else {
                    console.log(`showing ${resultsList.length} results`);
                }
                

                let html = "";

                for (const result of resultsList) {
                    html += generateResultHtml(result);
                }

                if (resultsList[0] && resultsList[0].fileNameNoExtension === "oh_fiddlesticks!") {
                    html += `
                        <div class="vertDiv" audioSample>
                            <label class="fileNameLabel">try another search term!</label>
                            <label class="pathLabel">you got the dud</label>
                        </div>`
                }

                document.getElementById("result-destination").innerHTML = html;
            }

            function initApp() {
                const searchBar = document.getElementById("searchBar");

                searchBar.addEventListener("focus", onSearchClick);
                searchBar.addEventListener("blur", onSearchUnclick);
                window.addEventListener("keydown", searchWrapper);
                document.getElementById("delButton").addEventListener("mousedown", onDeleteClick);
                document.getElementById("enterButton").addEventListener("mousedown", onSearchInput);
        
                initHiddenMenu("help");
                initHiddenMenu("settings");
                initUserResultLimit();
                initSearchBy();

                document.querySelectorAll(".game-button").forEach((button) => {
                    button.addEventListener("click", onGameChange);
                })
                console.log("gaeryuhguera")

                const url = window.location.href;

                if (url.includes("?g=")) {
                    const game = url.slice(url.indexOf("?g=") + 3, url.indexOf("&q="));

                    if(allowedGames.includes(game)) {
                        whichGame = game;
                        document.getElementById("game-selection-label").innerHTML = gameNames[allowedGames.indexOf(whichGame)];
                    } else {
                        whichGame = "hl2";
                    }

                    let query = "";

                    if (url.includes("&q=")) {
                        query = url.slice(url.indexOf("&q=") + 3);
                        query = query.replace("~", " ");
                    }

                    searchBar.value = query;

                    reInitSoundViewer();
                } else if (url.includes("?q")) {
                    query = url.slice(url.indexOf("?q=") + 3);
                    query = query.replace("~", " ");

                    searchBar.value = query;
                }

                onSearchInput();
            }

            function initHiddenMenu(hiddenMenuName) {
                document.getElementById(`${hiddenMenuName}Button`).addEventListener("mousedown", () => {
                    document.getElementById(`${hiddenMenuName}-text`).setAttribute("transparency", "none");
                    document.getElementById("main-root").setAttribute("transparency", "half");
                })
                document.getElementById(`${hiddenMenuName}ExitButton`).addEventListener("mousedown", () => {
                    document.getElementById(`${hiddenMenuName}-text`).setAttribute("transparency", "full");
                    document.getElementById("main-root").setAttribute("transparency", "none");
                })
            }

            function initSearchBy () {
                const input = document.getElementById("searchByFilename");
                const locallyStored = localStorage.getItem("searchByFilename");

                input.addEventListener("input", (event) => {
                    searchByFilename = event.target.value;
                    console.log(event.target.value);
                    localStorage.setItem("searchByFilename", event.target.value);
                })

                if (!locallyStored || locallyStored.length === 0) {
                    searchByFilename = "path";
                } else {
                    searchByFilename = locallyStored;
                }

                input.value = searchByFilename;
            }

            function initUserResultLimit () {
                const input = document.getElementById("userResultLimit");
                const locallyStored = localStorage.getItem("userResultLimit");

                input.addEventListener("input", (event) => {
                    console.log(event.target.value);
                    userResultLimit = event.target.value;
                    localStorage.setItem("userResultLimit", event.target.value);
                })

                if (!locallyStored || locallyStored.length === 0) {
                    userResultLimit = 500;
                } else {
                    userResultLimit = parseInt(locallyStored);
                }

                input.value = userResultLimit;
            }

            function onGameChange(event) {
                whichGame = event.target.getAttribute("game");
                reInitSoundViewer();

                event.target.parentNode.querySelectorAll("button").forEach((button) => {
                    button.removeAttribute("selected");
                })

                event.target.setAttribute("selected", "");

                document.getElementById("game-selection-label").innerHTML = gameNames[allowedGames.indexOf(whichGame)];

                onSearchInput();
            }

            function onCategoryClick(event) {
                const selected = typeof event.target.getAttribute("selected") === "string";
                const category = event.target.getAttribute("category");
                
                if (selected) {
                    event.target.removeAttribute("selected");
                    currentCategories.splice(currentCategories.indexOf(category), 1);
                } else {
                    event.target.setAttribute("selected", "");
                    currentCategories.push(category);
                }
                
                onSearchInput();
            }

            function onSearchClick(event) {
                if (event.target.value === "Search for...") {
                    event.target.value = "";
                }
            }

            function onSearchUnclick(event) {
                if (event.target.value === "") {
                    event.target.value = "Search for...";
                }
            }

            function onDeleteClick() {
                document.getElementById("searchBar").value = "Search for...";
                onSearchInput();
            }

            function searchWrapper(event) {
                if (document.activeElement.id === "searchBar" && event.key === "Enter") {
                    onSearchInput();
                };
            }

            function onSearchInput() {
                let rawSearch = document.getElementById("searchBar").value;

                if (rawSearch === "Search for..." || rawSearch === "") {
                    categorySearch();
                    setUrlQuery([""], whichGame);
                    return;
                }

                const keywords = [];

                while (rawSearch.length > 0) {
                    if (rawSearch.includes(" ")) {
                        const nextSpace = rawSearch.indexOf(" ")
                        keywords.push(rawSearch.slice(0, nextSpace));
                        rawSearch = rawSearch.slice(nextSpace + 1);
                    } else {
                        keywords.push(rawSearch);
                        rawSearch = "";
                    }
                }

                keywordSearch(keywords);

                setUrlQuery(keywords, whichGame);
            }

            function categorySearch() {
                let results = [];

                for (const category of currentCategories) {
                    results = results.concat(soundsList[category]);
                }

                prepareResults(results);
            }

            function keywordSearch(keywordList) {
                const results = [];
                const parsedKeywords = {};
                let searchContainsInclude = false;

                console.log(keywordList);

                if (keywordList.length === 0) {
                    return;
                }

                for (const keyword of keywordList) {
                    const parsedKeyword = {};
                    switch(keyword[0]) {
                        default:
                            parsedKeyword.operator = "AND";
                            parsedKeyword.string = keyword;
                        break
                        case "&":
                            parsedKeyword.operator = "AND";
                            parsedKeyword.string = keyword.slice(1);
                        break
                        case "+": 
                            parsedKeyword.operator = "INCLUDES";
                            parsedKeyword.string = keyword.slice(1);
                            searchContainsInclude = true;
                        break
                        case "-":
                            parsedKeyword.operator = "NOT";
                            parsedKeyword.string = keyword.slice(1);
                        break
                    }

                    parsedKeywords[parsedKeyword.string] = parsedKeyword;
                }

                for (const category of soundsList.categoryList) {
                    if (currentCategories.includes(category) || currentCategories.length === 0) {
                        for (const sound of soundsList[category]) {
                            let soundMatchAnd = true;
                            let soundMatchNot = false;
                            let soundMatchInclude = false;
                            let searchedString;

                            if (searchByFilename === "path") {
                                searchedString = sound.rawPath;
                            } else {
                                searchedString = sound.fileName;
                            }

                            for (const keyword in parsedKeywords) {
                                switch(parsedKeywords[keyword].operator) {
                                    case "AND":
                                        if (!searchedString.includes(keyword)) {
                                            soundMatchAnd = false;
                                        }
                                    break
                                    case "INCLUDES":
                                        if (searchedString.includes(keyword)) {
                                            soundMatchInclude = true;
                                        }
                                    break
                                    case "NOT":
                                        if (searchedString.includes(keyword)) {
                                            soundMatchNot = true;
                                        }
                                    break
                                } 
                            }

                            if (searchContainsInclude) {
                                if (soundMatchAnd && !soundMatchNot && soundMatchInclude && !sound.hasAdpcm && !sound.hasBcs) {
                                    results.push(sound);
                                }
                            } else {
                                if (soundMatchAnd && !soundMatchNot && !sound.hasAdpcm && !sound.hasBcs) {
                                    results.push(sound);
                                }
                            }
                        }
                    }
                }

                if (results.length === 0) {
                    const sound = {};
                    sound.absolutePath = "https://raw.githubusercontent.com/sourcesounds/hl2/master/sound/common/bugreporter_failed.wav";
                    sound.rawPath = "hl2/sound/common/bugreporter_failed.wav";
                    sound.fileName = "bugreporter_failed.wav";
                    sound.fileNameNoExtension = "oh_fiddlesticks!";
                    results.push(sound)
                }

                prepareResults(results);
            }

            function setUrlQuery(keywords, game) {
                let keywordString = "";

                for(const keyword of keywords) {
                    keywordString += keyword;
                    keywordString += "~";
                }

                keywordString = keywordString.slice(0, -1);

                if (keywordString.length > 0) {
                    queryString = `?g=${game}&q=${keywordString}`
                } else {
                    queryString = `?g=${game}`
                }

                window.history.replaceState(null, null, queryString);
            }
        </script>

        <script>
            function initListing() {
                const items = {};

                let fileCount = 0;
                while (pathListing.length > 0) {
                    let [parsedLine, theRest] = parseLine(pathListing);
                    
                    pathListing = theRest;

                    if (items[parsedLine.category] === undefined) {
                        items[parsedLine.category] = [];
                    }

                    items[parsedLine.category].push(parsedLine);
                    fileCount++;
                }
                console.log(`filecount for ${whichGame} was ${fileCount}`);

                items.categoryList = Object.keys(items);
                return items;
            }

            //parsing utils
            function parseLine(string) {
                const lineEnd = string.indexOf("\n");
                const lineStart = 0;

                //get the desired line
                const line = string.slice(lineStart, lineEnd);

                //cut off the line that was just grabbed as well as its newline
                string = string.slice(lineEnd + 1);

                const params = {};

                params.category = getCategory(line);
                params.absolutePath = getAbsolutePath(line);
                params.rawPath = `${whichGame}/` + line.replaceAll("\\", "/");
                params.fileName = getFileName(line);
                params.fileNameNoExtension = params.fileName.slice(0, -4);
                params.hasAdpcm = false //params.fileName.includes("adpcm");
                params.hasBcs = false //params.fileName.includes("bcs");


                return [params, string];
            }

            function getAbsolutePath(pathString) {
                //turn windows formatted paths into normal formatted paths
                const noBackslashes = pathString.replaceAll("\\", "/");

                return `https://raw.githubusercontent.com/sourcesounds/${whichGame}/master/${noBackslashes}`
            }

            function getCategory(pathString) {
                const categoryStart = pathString.indexOf("\\") + 1;
                const categoryEnd = pathString.indexOf("\\", categoryStart);

                return pathString.slice(categoryStart, categoryEnd);
            }

            function getFileName (pathString) {
                const fileNameStart = pathString.lastIndexOf("\\") + 1;

                return pathString.slice(fileNameStart);
            }
        </script>

        <script>
            function generateResultHtml (audioInfo) {
                return `
                <div class="vertDiv" audioSample>
                    <label for="${audioInfo.fileNameNoExtension}" class="fileNameLabel">${audioInfo.fileName}</label>
                    <label for="${audioInfo.fileNameNoExtension}" class="pathLabel">${audioInfo.rawPath}</label>
                    <audio id="${audioInfo.fileNameNoExtension}" controls preload="none" src="${audioInfo.absolutePath}"></audio>
                </div>`
            }

            function generateCategoryButton (category) {
                return `
                <button class="sound-category" title="${category}" category="${category}">${category}</button>`
            }

            const optionsHtml = `
            <div class="horiDiv">
                <div>
                    <input type="color" name="pick theme color!" value="#005cb3" id="themeColorPicker" style="width: 5rem; display: none;">
                    <label for="themeColorPicker">
                        <div class="vertDiv" audioSample>
                            <label class="fileNameLabel" for="themeColorPicker">Pick a color!</label>
                            <label class="pathLabel" for="themeColorPicker">just click anywhere in this box</label>
                        </div>
                    </label>
                </div>
            </div>
            `
        </script>

        <style>
            .horiDiv {
                width: fit-content;
                display: flex; 
                align-content: center;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 1rem;
                min-width: 0px;
            }

            .vertDiv {
                display: flex; 
                flex-direction: column;
                align-items: center;
                margin: auto;
                gap: 1rem;
            }

            .vertDiv[audioSample] {
                background-color: var(--main-theme-color);
                border: 1rem solid var(--main-theme-color);
                border-radius: 0.4rem;
                gap: 0.5rem;
            }

            .sound-category {
                font-size: 3rem;
                background-color: bisque;
                border: 0.2rem solid black;
                border-radius: 0.7rem
            }

            .sound-category:hover {
                background-color: rgb(194, 132, 55);
                border: 0.2rem solid rgb(73, 73, 73);
            }

            .sound-category[selected] {
                background-color: rgb(241, 163, 68);
                border: 0.2rem solid rgb(128, 128, 128);
            }

            .sound-category:hover[selected] {
                background-color: rgb(194, 132, 55);
                border: 0.2rem solid rgb(73, 73, 73);
            }

            .pathLabel {
                font-size: 1rem;
            }

            .fileNameLabel {
                font-size: 2rem;
            }

            label {
                font-family: sans-serif;
                font-size: 2rem;
            }

            hr {
                border: 2px solid var(--main-theme-color);
                border-radius: 5px;
                width: 100%;
            }

            #searchBar {
                font-size: 2rem;
                color: darkgrey;
                border: 0.2rem solid black;
                border-radius: 0.7rem;
                height: 2.5rem;
            }

            #searchBar:focus {
                color: black;
            }

            .hoverToShow::before {
                content: var(--dropdown-title, 'Please Add A Title Bro');
                color: black;
                font-size: 2rem;
                font-family: sans-serif;
            }

            .hoverToShow {
                width: max-content;
                background-color: lightblue;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0.2rem;
                border: 0.2rem solid black;
                border-radius: 0.7rem;
                max-height: 2.5rem;
                transition: max-height 0.1s ease-in, background-color 0.1s ease-in;
            }

            .hoverToShow>hr {
                border: 1px solid var(--hover-hr-color, black);
                width: var(--hr-special-width, 70%);
            }

            .hoverToShow:hover {
                background-color: var(--hover-background, red);
                max-height: 50rem;
                transition: max-height 0.2s ease-in, background-color 0.2s ease-in;
            }

            .game-button {
                font-size: 1.5rem;
                background-color: bisque;
                border: 0.2rem solid black;
                border-radius: 0.7rem
            }

            .game-button:hover {
                background-color: rgb(194, 132, 55);
                border: 0.2rem solid rgb(73, 73, 73);
            }

            .game-button[selected] {
                background-color: rgb(241, 163, 68);
                border: 0.2rem solid rgb(128, 128, 128);
            }

            .game-button:hover[selected] {
                background-color: rgb(194, 132, 55);
                border: 0.2rem solid rgb(73, 73, 73);
            }

            .searchBarButton {
                font-size: 2rem;
                border: 0.2rem solid black;
                border-radius: 0.7rem;
                min-height: 2.5rem;
                min-width: 2.5rem;
                color: black;
            }

            .searchBarButton:hover {
                background-color: darkgray;
            }

            .searchBarButton:active {
                background-color: white;
            }

            body {
                background-color: cornsilk;
            }

            audio {
                width: 18rem;
                height: 2rem;
                gap: 0.2rem;
            }

            code {
                background-color: gray;
                font-family: monospace;
                border-radius: 0.2rem;
                padding-left: 0.1rem;
                padding-right: 0.1rem;
            }

            #game-selection-label {
                background-color:rgb(255, 203, 107);
                border-radius: 0.4rem;
                outline: 1rem solid rgb(255, 203, 107);
            }

            .hidden-menu>ul {
                font-family: sans-serif;
                font-size: 1.5rem;
            }

            [transparency="full"] {
                visibility: hidden;
                opacity: 0; 
            }

            [transparency="half"] {
                opacity: 0.5;
            }

            [transparency="none"] {
                opacity: 1;
            }

            [transparency] {
                transition: opacity 0.1s ease-in, visibility 0.1s ease-in;
            }

            li {
                list-style-type: none;
                text-indent: -3rem;
                margin-left: 3rem;
                margin-right: 1rem;
            }

            .hidden-menu>p {
                font-size: 3rem; 
                font-family: sans-serif; 
                margin: 1rem;
            }

            .settings-item {
                background-color: bisque;
                border-radius: 0.5rem;
                outline: 0.3rem solid black;
                margin: 0.3rem;
                padding: 0.3rem;
                margin-bottom: 1.5rem;
            }

            .exit-button {
                position: absolute; right: 1rem; top: 1rem;
            }

            .settings-input {
                background-color: rgb(255, 255, 255);
                font-size: 2rem;
            }

            .hidden-menu {
                z-index: 999;
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                left: 10rem;
                right: 10rem;
                top: 5rem;
                border-radius: 3rem;
                border: 0.2rem solid rgb(155, 116, 65);
                background-color: burlywood; 
                gap: 1rem; 
                max-width: 75rem;
            }
        </style>
    </head>
    <body style="--main-theme-color: #005cb3">
        <div id="help-text" class="vertDiv hidden-menu" transparency="full">
            <button class="searchBarButton exit-button" id="helpExitButton" title="close help window">𝘅</button>
            <p>Search Operators</p>
            <ul>
                <li><code>AND</code>: The default operator. If you add no character (or an "<code>&</code>") to the beginning of the search term, this is the operator it will use. If a term is using <code>AND</code>, a result must match it or else the result won't show up.</li>
                <br>
                <li style="text-indent: -8rem; margin-left: 8rem;"><code>INCLUDES</code>: If you add a "<code>+</code>" character to the beginning of the search term, this is the operator it will use. If a term is using <code>INCLUDES</code>, it will remove all results that don't match it.</li>
                <br>
                <li><code>NOT</code>: If you add a "<code>-</code>" character to the beginning of the search term, this is the operator it will use. If a term is using <code>NOT</code>, it will remove all results that do match it.</li>
            </ul>
        </div>
        <div id="settings-text" class="vertDiv hidden-menu" transparency="full">
            <button class="searchBarButton exit-button" id="settingsExitButton" title="close settings window">𝘅</button>
            <p>Settings</p>
            <div class="horiDiv">
                <div class="vertDiv settings-item">
                    <label for="userResultLimit">Number of Results</label>
                    <input type="number" class="settings-item settings-input" name="Result limit" title="Enter your desired limit on the number of results" id="userResultLimit" style="width: 20rem;" value="500">
                </div>
                <div class="vertDiv settings-item">
                    <label for="searchByFilename">Search by...</label>
                    <select class="settings-item settings-input" id="searchByFilename" title="choose whether to search by the sounds' path or the sounds' filename">
                        <option value="path">Path</option>
                        <option value="filename">Filename</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="vertDiv" id="main-root" transparency="none">
            <div class="vertDiv" style="gap: 2rem;" id="top-bar">
                <div class="horiDiv" style="max-height: 2.5rem;">
                    <div id="game-selection" class="hoverToShow" title="Choose a game" style="position: absolute; z-index: 998; --hover-background: rgb(241, 174, 225); --hover-hr-color: rgb(99, 30, 30); --dropdown-title: 'Choose Game'; --dropdown-item-color: rgb(25, 0, 255);">
                        <hr style="--hr-special-width: 90%">
                        <button class="game-button" game="hl1" title="Half-Life">Half-Life</button>
                        <hr>
                        <button class="game-button" game="hl2" title="Half-life 2">Half-Life 2</button>
                        <hr>
                        <button class="game-button" game="episodic" title="Half-Life 2: Episode One">Half-Life 2: Ep. 1</button>
                        <hr>
                        <button class="game-button" game="ep2" title="Half-Life 2: Episode Two">Half-Life 2: Ep. 2</button>
                        <hr>
                        <button class="game-button" game="portal" title="Portal">Portal</button>
                        <hr>
                        <button class="game-button" game="portal2" title="Portal 2">Portal 2</button>
                        <hr>
                        <button class="game-button" game="tf" title="Team Fortress 2">Team Fortress 2</button>
                        <hr>
                        <button class="game-button" game="cstrike" title="Counter-Strike: Source">CS:S</button>
                        <hr>
                        <button class="game-button" game="csgo" title="Counter-Strike: Global Offensive">CS:GO</button>
                        <hr>
                        <button class="game-button" game="left4dead" title="Left 4 Dead">left 4 dead</button>
                        <hr>
                        <button class="game-button" game="left4dead2" title="Left 4 Dead 2">Left 4 dead 2</button>
                        <br>
                    </div>
                    <div id="game-se" class="hoverToShow" title="Choose a game" style="--dropdown-title: 'Choose Game'; z-index: 998; visibility: hidden;">
                    </div>
                    <input type="text" class="searchBar" id="searchBar" value="Search for..." title="Search for a sound file.">
                    <button class="searchBarButton" id="enterButton" title="perform a search">⏎</button>
                    <button class="searchBarButton" id="delButton" title="delete search terms">𝘅</button>
                    <button class="searchBarButton" id="helpButton" title="help">?</button>
                    <button class="searchBarButton" id="settingsButton" title="settings">⚙️</button>
                    
                </div>
                <span translate="no">
                    <label id="game-selection-label" for="game-selection">Half-Life 2</label>
                </span>
                <div class="horiDiv" style="justify-content: center;" id="category-destination">
                </div>
            </div>
            <hr>
            <span translate="no">
                <div class="horiDiv" id="result-destination">
                </div>
            </span>
        </div>
    </body>
